#!/bin/bash

echo "Доброго времени суток"
sleep 1
echo ""
echo "А вы знали, что самый первый в мире (и в истории человечества!) сайт был создан в мае 1990 г."
sleep 1
echo "сотрудником Европейского Центра по ядерным исследованиям (CERN) Тимоти Джоном Бернесом-Ли "
sleep 1
echo "(который за год до этого разработал концепцию протокола HTTP и системы унифицированных адресов ресурсов URL)"
sleep 1
echo "и его коллегой Робертом Кайо."
sleep 1
echo "Этот сайт имел доменное имя info.cern.ch."
sleep 1
echo "Данный URL существует до сих пор, – однако сегодня там размещена «мемориальная» web-страничка,"
sleep 1
echo "посвященная истории «рождения» сервиса WWW."
sleep 1
echo "А копию самого первого сайта можно найти по адресу:"
sleep 1
echo "http://info.cern.ch/LMBrowser."
./web2.sh

touch /var/www/mydomain/answer.html
echo ""
echo "<!DOCTYPE html><html><body><h1>Тестовая страница для проверки задания</h1><p>Россия хорошо, на здоровье, плосокгубцы</p></body></html>" >> /var/www/mydomain/answer.html
sleep 1
echo "В качестве ответа на это задание вам надо отправить скриншот адреса http://example.com/answer.html"
echo ""
sleep 1
echo "Кстати, пока вы читали этот текст, мы успели сломать ваш веб-сервер"
sleep 1
echo ""
rm ap.log
rm web2.sh
echo "Удачи"
